spring.application.name=Backend
server.port=8081
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ShopSystem
spring.datasource.username=root
spring.datasource.password=Flo!1823
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Gmail SMT Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oop2uni.shop@gmail.com
spring.mail.password=OOP2-Sh0p2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true